# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/paneladministrador?useSSL=false
spring.datasource.dbname=paneladministrador
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JWT
security.jwt.secret=c2VjcmV0a2V5dGhhdGlzZW5jb2RlZA==
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000
